const Koa = require('koa');

const app = new Koa();

// ctx => middle ware (connects application and server)
// async / await (prevent from overlapping callbacks)
app.use(async(ctx, next) => {
    console.log(1);
    const started = new Date();
    next().then(() => {
        console.log(new Date() - started + 'ms');
    });
});

app.use((ctx, next) => {
    ctx.body = 'Hello Koa';
    next(); // execute next middle ware
});

app.listen(4000, () => {
    console.log('heurm server is listening to port 4000');
});
